public class Questao20 {
    private static String nome;
    private static int codi;
    private static String nume;
    static int x = 1;

    public class Agenda{

        public void stt(){
            System.out.println("");
            System.out.println("*************** Agenda: " + (x++) + " ***************\n");
            System.out.println("*****************************************\x");
        }
        public void status(){
            System.out.println("");
            System.out.println("Dados do contato:");
            System.out.println("Nome: " + nome);
            System.out.println("Número: " + nume);
            System.out.println("Código: " + codi);
            System.out.println("");
        }
        public class Contato{
            public void setNome(String x){
                nome = x;
            }
            public String getNome(){
                return nome;
            }
    
            public void setNum(String x){
                nume = x;
            }
            public String getNume(){
                return nume;
            }
    
            public void setCod(int c){
                codi = c;
            }
            public int getCod(){
                return codi;
            }

        }
        
        
    }

}
